@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
:root {
  --background: #f5f5f5;
  --base: #fff;
  --font: #4a4a4a;
  --accent-font: #353535;
  --input: #ebf3f4;
  --accent: #0098ba;
  --table: #ebf3f4;
}

.dark {
  --background: #181c21;
  --base: #24292f;
  --font: #92aaad;
  --accent-font: #bacddb;
  --input: #363d45;
  --accent: #304b77;
  --table: #363d45;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Lato", sans-serif;
  color: var(--font);
}

button {
  padding: 5px 10px;
  color: white;
  background-color: var(--accent);
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

input {
  height: 32px;
  padding: 5px 0 5px 10px;
  border: 2px solid var(--input);
  border-radius: 5px;
  outline: none;
  color: var(--font);
  background-color: var(--base);
}

select {
  height: 32px;
  padding: 5px 10px;
  background-color: var(--base);
  border: 2px solid var(--input);
  border-radius: 5px;
  outline: none;
  color: var(--accent-font);
}

textarea {
  padding: 5px 20px;
  resize: none;
  border: 2px solid var(--input);
  border-radius: 5px;
  outline: none;
  color: var(--accent-font);
  background-color: var(--base);
}

p,
textarea {
  font-size: 14px;
}

input,
select {
  font-size: 12px;
}

label {
  position: absolute;
  top: -10px;
  left: 10px;
  font-size: 12px;
  background-color: var(--base);
  padding: 0 4px;
}

table {
  border-collapse: collapse;
}

th,
td {
  padding: 0 20px;
  font-size: 14px;
}

th {
  padding-bottom: 10px;
  text-align: left;
  font-size: 10px;
  color: var(--accent);
}

td {
  height: 40px;
}

tr:nth-child(even) {
  background-color: var(--table);
}

.calendar-body {
  width: 240px;
  height: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  padding: 0 10px;
  background-color: var(--input);
  border-radius: 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 10px;
}

.calendar-option {
  height: 85%;
  width: 150px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: inherit;
  cursor: pointer;
}

.calendar-option:hover {
  background-color: var(--accent);
}

.calendar-option-active {
  background-color: var(--accent);
}

.calendar-option-active:hover {
  background-color: var(--accent);
}

#app {
  min-height: 100vh;
}

.App {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container {
  background-color: var(--background);
  min-height: 100vh;
}

.left-list {
  position: fixed;
  height: 100%;
  width: clamp(230px, 15%, 300px);
  padding: 20px 0 0 0;
  background-color: var(--base);
}

.logo-container {
  padding: 0 30px;
}

.left-list-list {
  margin: 80px 0;
}

.left-list-list ul {
  list-style: none;
}

.left-list-list li {
  margin: 15px 15px 15px 10px;
  padding: 15px 0 15px 30px;
  border-radius: 5px;
  color: var(--font);
  cursor: pointer;
}

.active-left-list li {
  color: white;
  background-color: var(--accent);
}

.my-sales {
  width: 100%;
  padding: 120px 0;
  -webkit-box-flex: 100;
      -ms-flex-positive: 100;
          flex-grow: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--background);
}

.my-sales-inner {
  width: 1000px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  margin-left: clamp(200px, 15%, 250px);
}

.inner-container {
  padding: 30px 40px;
  background-color: var(--base);
  border-radius: 10px;
}

.inner-container h3 {
  color: var(--accent);
  font-weight: 900;
}

.add-sale-container,
.stats-sale-container {
  height: 320px;
}

.stats-sale-container {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
}

.add-sale-inputs {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.add-sale-inputs textarea {
  height: 78px;
  max-width: 160px;
}

.add-sale-inputs input {
  max-width: 160px;
}

.input-plus {
  width: 122px;
}

.add-sale-inputs-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.add-sale-inputs-inner div {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.add-sale-inputs-inner div select {
  width: 100%;
}

.add-sale-button {
  margin-top: 15px;
  grid-column: span 2;
}

table.stats-sale-table {
  max-width: 100%;
}

.sale-table div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
}

.sale-list-container {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 500px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--base);
  border-radius: 10px;
}

.sale-list-element {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
  border-radius: 5px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.sale-list-element:hover {
  background-color: var(--input);
}

p.light {
  font-size: 10px;
  opacity: 0.5;
}

span.bold {
  font-weight: 600;
}

.sale-list-element-image {
  height: 90%;
  width: 45px;
  border: 4px solid var(--input);
  border-radius: 5px;
}

#invoice-checkbox {
  height: 32px;
  width: 100%;
  padding: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 2px solid var(--input);
  border-radius: 5px;
  color: var(--accent-font);
}

.percent {
  padding: 3px 8px;
  font-size: 10px;
  color: white;
  background-color: green;
  border-radius: 6px;
}

table.sale-table {
  width: 900px;
}

.add-warehouse-container {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
}

.add-warehouse-inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
}

.add-warehouse-temp-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.warehouse-collections {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.single-collection {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100px;
  padding: 10px 20px;
  background-color: var(--input);
  border-radius: 5px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.single-collection:hover {
  opacity: 0.9;
}

.collection-top {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 20px;
  padding: 0 0 5px 0;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--base);
}

.collection-products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  row-gap: 10px;
}

.collection-product {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-grid-columns: 1fr 2fr 2fr 2fr;
      grid-template-columns: 1fr 2fr 2fr 2fr;
}

.collection-product div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.collection-product-icon {
  width: 30px;
  height: 90%;
  background-color: var(--base);
  border-radius: 5px;
}

.invoice-dot {
  height: 4px;
  width: 4px;
  background-color: var(--accent);
  border-radius: 50%;
}

.alert {
  position: fixed;
  top: 100px;
  right: 20px;
  height: 50px;
  width: 200px;
  padding: 2px 10px;
  background-color: var(--base);
  overflow: hidden;
  border-radius: 5px;
  font-size: 12px;
}

.alert-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 100%;
  background-color: var(--font);
}

.alert-bar div {
  height: 100%;
  width: 0;
  background-color: var(--accent);
}

.graph {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  gap: 15px;
  padding: 15px 30px;
  background-color: var(--input);
  border-radius: 5px;
}

.graph-bar {
  width: 10px;
  height: 100%;
  background-color: #357f63;
  border-radius: 5px;
}

.stats-elem-elements {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}
/*# sourceMappingURL=app.css.map */