@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;300;400;500;600;700&display=swap');


@import '_shared/LoadingDots.scss';

@import 'abstracts/variables.scss';

@import 'base/typography.scss';
@import 'base/inputs.scss';
@import 'base/buttons.scss';

@import 'components/leftList.scss';

@import 'pages/loginRegister.scss';


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
  color: var(--font);
}


.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-1auycx3-MuiAutocomplete-root .MuiOutlinedInput-root {
  padding-right: 6px !important;
}

.MuiDialogActions-spacing {
  padding: 0 24px 24px 0 !important;
}

.MuiButton-root {
  padding: 7 24px;
}

.MuiButton-outlined {
  padding: 6 22px;
}

table {
  border-collapse: collapse;
}

th,
td {
  padding: 0 20px;
  font-size: 14px;
}

th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  font-size: 10px;
  color: var(--primary-light);
  border-top: 1px solid var(--table);
  border-bottom: 1px solid var(--table);
}

tr {
  border-bottom: 1px solid var(--table);
}

td {
  height: 40px;
}

.lighter {
  opacity: 0.7;
}

.calendar-body {
  width: 240px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 0 10px;
  border: 2px solid var(--graph-background);
  border-radius: $small-radius;
  user-select: none;
  font-size: 10px;
}

.calendar-option {
  height: 85%;
  width: 150px;
  min-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
  cursor: pointer;
}

.calendar-option:hover {
  background-color: var(--graph-background);
}

.calendar-option-active {
  color: white;
  background-color: var(--accent);
}

.calendar-option-active:hover {
  background-color: var(--accent);
}

.pagination {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  cursor: pointer;
  font-size: 12px;
}

.pagination a {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid var(--accent);
  color: var(--accent-font);
}

.pagination__link {
  font-weight: bold;
}

.pagination__link--active a {
  color: #fff;
  background: var(--accent);
}

.pagination__link--disabled a {
  color: rgb(198, 197, 202);
  border: 1px solid rgb(198, 197, 202);
}

.pages {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
}

.page:hover {
  background-color: var(--input);
}

.page-current {
  background-color: var(--accent);
}

.graph {
  width: fit-content;
  height: 100px;
  display: flex;
  align-items: flex-end;
  gap: 20px;
  padding: 15px 30px;
  background-color: var(--graph-background);
  border-radius: $small-radius;
}

.graph-bar {
  width: 15px;
  height: 0%;
  background-color: #357f63;
  border-radius: $small-radius;
}

.password-strength-container {
  width: 100%;
}

.password-strength-bars {
  display: flex;
  gap: 2px;
  width: inherit;
  height: 10px;
  border-radius: 10px;
  background-color: var(--graph-background);
  overflow: hidden;
}

.password-strength-bar {
  width: 16.5%;
  background-color: var(--input);
}

.password-strength-text {
  width: inherit;
  padding-top: 5px;
  text-align: right;
}

.loading-container {
  position: absolute;
  top: 82px;
  left: 0;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding-top: 150px;
  background-color: rgba(255, 255, 255, 0.5);
}

.dark .loading-container {
  background-color: rgba(36, 40, 46, 0.7)
}

.loading {
  background: var(--accent);
  border-radius: 20px;
  width: 40px;
  height: 40px;
}

#app {
  min-height: 100vh;
}

.App {
  height: 100%;
  display: flex;
}

.container {
  background-color: var(--background);
  min-height: 100vh;
}

.inner-container {
  position: relative;
  padding: 2rem 2.5rem;
  background-color: var(--base);
  border-radius: $main-radius;
  h3.title {
    color: var(--font);
    font-weight: 900;
    margin-bottom: 0.5rem;
  }
}

.add-sale-container,
.stats-sale-container {
  height: 400px;
}

.daily-stats-container {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 150px;
}

.my-sales {
  width: 100%;
  padding: 120px 0;
  flex-grow: 100;
  display: flex;
  justify-content: center;
  background-color: var(--background);
}

.my-sales-inner {
  width: 1100px;
  max-width: 87%;
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  margin-left: clamp(200px, 15%, 250px);
}

.monthly-stats-container {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 350px;
}

.product-stats-container {
  grid-column-start: 1;
  grid-column-end: 3;
  height: fit-content;
  min-height: 450px;
}

.monthly-stats-loading {
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.monthly-stats-inner {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  height: 300px;
}



.monthly-stats-graph {
  width: 440px;
}

.monthly-stats-numbers {
  padding-top: 25px;
  padding-right: 30px;
  p.montly-stats-p-larger {
    font-size: 140%;
  }
}

.return-stats-container {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 150px;
}

.return-stats-container-inner {
  display: flex;
  justify-content: space-between;
}

.circle-stats-container {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 350px;
}

.stats-sale-container {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: inherit;
}

.new-statement-container {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 300px;
}

.stats-sale-top {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  background-color: var(--base);
  border-radius: $main-radius;
}

.stats-sale-top-left,
.stats-sale-top-right-element {
  div {
    display: flex;
    align-items: center;
    min-height: 28px;
  }
}

.stats-sale-top-icon {
  padding: 14%;
  max-width: 47px;
  background-color: var(--graph-background);
  border-radius: 25px;
}

.stats-sale-top-right {
  display: flex;
  gap: 35px;
}

.stats-sale-top-right-element {
  min-width: 80px;
}

.stats-sale-month-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  background-color: var(--base);
  border-radius: $main-radius;
}

.stats-sale-month-inner {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 30px;
}

.stats-sale-month-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-sale-month-bottom {
  display: flex;
  gap: 10px;
}

.stats-month-container {
  grid-column-start: 2;
  grid-column-end: 4;
}

.add-sale-inputs {
  margin-top: 20px;
  display: inline-grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  textarea {
    height: 78px;
    max-width: 160px;
  }
  input[type='text'],
  input[type='number'] {
    width: 100%;
  }
}

#input-plus {
  width: 113px;
  margin-right: 10px;
}

.sale-hidden-checkbox {
  position: absolute;
  opacity: 0.8;
}

.add-sale-inputs-inner {
  min-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  div {
    position: relative;
    select {
      width: 100%;
    }
  }
}

.input-container {
  position: relative;
}

.react-select__menu {
  position: absolute !important;
  z-index: 11 !important;
}

.add-sale-button {
  margin-top: 15px;
  grid-column: span 2;
}

.edit-sale-input-group {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.sale-table {
  div {
    display: flex;
    gap: 10px;
  }
}

.sale-list-container {
  height: fit-content;
  min-height: 500px;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: var(--base);
  border-radius: $main-radius;
  hr {
    width: 100%;
    border-top: 1px solid var(--table);
  }
}

.no-results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
  img {
    margin-bottom: 0.5rem;
    max-width: 100px;
  }
  h2, p {
    color: var(--input);
  }
  p {
    font-weight: 500;
  }
}

.sale-list-searchbar {
  width: 400px;
  margin-bottom: 1rem;
}

.sale-list-info {
  width: 100%;
  div  {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    p {
      opacity: 0.5;
      font-weight: 600;
    }
  }
  hr {
    width: 100%;
    border-top: 1px solid var(--table);
  }
}

.sale-list-element {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  hr {
    position: absolute;
    bottom: 0;
    border-top: 1px solid var(--table);
  }
}

.sale-option-dropdown {
  right: 0;
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;
  min-width: fit-content;
  width: 200px;
  height: fit-content;
  border: 1px solid var(--input);
  background-color: var(--base);
  z-index: 10;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
  button {
    padding: 0.8rem 1rem;
    color: var(--link);
    text-transform: uppercase;
  }
}

.sale-option-dropdown.active {
  display: flex;
}

p.light {
  font-size: 10px;
  opacity: 0.5;
}

span.bold {
  font-weight: 600;
}

.sale-list-element-group {
  display: flex;
  gap: 1rem;
}

.sale-list-element-image {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--base);
  border-radius: 2px;
  img {
    max-width: 100%;
    max-height: 100%;
    border-radius: inherit;
  }
}

.invoice-checkbox {
  height: 37px;
  width: 100%;
  padding: 0 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid var(--input);
  border-radius: 5px;
  color: var(--accent-font);
  user-select: none;
  cursor: pointer;
  transition: 200ms ease-out;
  p {
    font-size: 14px;
    color: var(--font);
  }
  .checkbox-span {
    display: flex;
    height: 14px;
    width: 14px;
    margin-right: 10px;
    border-radius: 3px;
    background-color: var(--input);
  }
  .check-img {
    display: none;
    width: 15px;
  }
}

.invoice-checkbox:hover {
  border-color: rgb(160, 160, 160);
}

.invoice-checkbox.active {
  border: 1px solid green;
  p {
    color: var(--accent-font);
  }
  .check-img {
    display: inline;
  }
}

.percent {
  padding: 3px 8px;
  font-size: 10px;
  color: white;
  background-color: green;
  border-radius: 6px;
}

table.sale-table {
  width: 900px;
}

.add-warehouse-container {
  grid-column-start: 1;
  grid-column-end: 4;
}

.add-warehouse-inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.add-warehouse-temp-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.add-warehouse-temp-list svg {
  width: 100%;
}


.warehouse-collections {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.single-collection {
  width: 100%;
  height: fit-content;
  min-height: 100px;
  padding: 10px 20px;
  border: 1px solid var(--input);
  border-radius: 5px;
}

.collection-top {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 0 5px 0;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--base);
  hr {
    position: absolute;
    bottom: 0;
  }
  .collection-top-inner {
    position: relative;
    display: flex;
    gap: 20px;
    div {
      top: 30px;
    }
  }
}

.collection-bottom {
  display: flex;
  justify-content: space-between;
}

.collection-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
  width: 62%;
}

.stats-products {
  width: 82%;
  grid-template-columns: 1fr 1fr 1fr;
}

.product-list-products {
  width: 100%;
  column-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.collection-total, .collection-note {
  width: 15%;
}

.collection-product {
  height: fit-content;
  display: grid;
  align-items: center;
  column-gap: 0.2rem;
  grid-template-columns: 1fr 2fr 2fr 2fr;
  div {
    display: flex;
    flex-direction: column;
  }
}

.stats-product {
  grid-template-columns: 2fr 7fr;
}

.product-list-variant {
  grid-template-columns: 2fr 8fr 1fr;
}

.collection-product-image {
  width: 30px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--base);
  border-radius: 2px;
  img {
    max-width: 100%;
    max-height: 100%;
    max-height: 25px;
    border-radius: inherit;
  }
}



.invoice-dot {
  height: 4px;
  width: 4px;
  background-color: var(--accent);
  border-radius: 50%;
}

.stats-elem-elements {
  display: flex;
  align-items: center;
  gap: 10px;
}

.single-center-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-inner {
  display: flex;
  gap: 80px;
}

.settings-tab-loading {
  position: absolute;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.settings-side-bar {
  width: 155px;
  ul {
    margin-top: 1rem;
    list-style: none;
  }
  li {
    align-items: center;
    margin: 2rem 0;
    border-radius: 5px;
    color: var(--text);
    opacity: 0.4;
    cursor: pointer;
    transition: 0.1s ease-out;
    user-select: none;
  }
  li.active {
    font-weight: 600;
    color: var(--accent);
    opacity: 1;
  }

  li.active::before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 12px;
    margin-right: 5px;
    background-color: var(--accent);
    border-radius: 2px;
  }
}

.settings-inner-right {
  position: relative;
  margin-top: 35px;
  h4 {
    margin-bottom: 40px;
  }
}

.settings-inner-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  input {
    width: 350px;
  }
}

.settings-inner-fees {
  gap: 10px
}

.settings-shipping-list {
  width: 400px;
  max-height: 320px;
  overflow-y: scroll;
}

.inner-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10%;
}

@import 'responsive.scss';
