@import url(https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;300;400;500;600;700&display=swap);
.loading-dots-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 3px;
}

.loading-dot {
  width: 5px;
  height: 5px;
  background-color: var(--text);
  border-radius: 3px;
}

:root {
  --text: #101010;
  --text-light: #4a4a4a;
  --primary: #002f53;
  --primary-light: #003c6b;
  --background: #EDEEF1;
  --base: #fff;
  --font: #242424;
  --accent-font: #353535;
  --input: #d4dce1;
  --accent: #004e89;
  --table: #d4dce1;
  --graph-background: #EDF6FF;
  --link: #1162b8;
}

.dark {
  --text: #fff;
  --text-light: #b0b0b0;
  --primary: #2b4c69;
  --primary-light: #557fa3;
  --background: #181c21;
  --base: #24292f;
  --font: #92aaad;
  --accent-font: #bacddb;
  --input: #363d45;
  --accent: #304b77;
  --table: #363d45;
  --graph-background: #363D45;
  --link: #6fa9e7;
}
.dark svg > defs > linearGradient > stop:nth-of-type(2n) {
  stop-color: #1e2730;
}
.dark svg > defs > linearGradient > stop:nth-of-type(2n + 1) {
  stop-color: #2d3641;
}

p {
  font-size: 14px;
}

p.smaller {
  font-size: 12px;
}

.color-standard {
  color: var(--text);
}

.color-standard-light {
  color: var(--text-light);
}

.color-primary {
  color: var(--primary);
}

.color-priamry-light {
  color: var(--primary-light);
}

select {
  height: 36px;
  padding: 5px 10px;
  background-color: var(--base);
  border: 2px solid var(--input);
  outline: none;
  color: var(--accent-font);
}

textarea {
  padding: 5px 20px;
  resize: none;
  border: 2px solid var(--input);
  border-radius: 2px;
  outline: none;
  color: var(--accent-font);
  background-color: var(--base);
}

input,
select,
.react-select .react-select__control {
  font-size: 12px;
  border-radius: 5px;
}

label {
  position: absolute;
  top: -10px;
  left: 10px;
  font-size: 12px;
  background-color: var(--base);
  padding: 0 4px;
  z-index: 10;
}

.css-advny6-MuiPopper-root {
  z-index: 100;
}

.dropzone-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 110px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid var(--input);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
}
.dropzone-container p {
  color: var(--text-light);
}
.dropzone-container img {
  max-height: 70px;
}

.dropzone-container-active {
  border-color: var(--primary-light);
}

button {
  cursor: pointer;
  background-color: transparent;
  padding: 0.5rem;
}

button.button-primary {
  min-width: 80px;
  height: 34px;
  padding: 8px 10px;
  font-size: 12px;
  color: white;
  font-weight: 500;
  background-color: var(--accent);
  border-radius: 5px;
}

button:hover {
  opacity: 0.9;
}

.button-plus {
  min-width: 25px;
}

.left-list {
  position: fixed;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: clamp(250px, 15%, 300px);
  padding: 40px 0 0 0;
  background-color: var(--base);
}

.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 0 30px;
}
.logo-container img {
  max-width: 35px;
}

.left-list-list {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 60px 0 30px 0;
}
.left-list-list ul {
  list-style: none;
}
.left-list-list li {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 20px 10px 20px;
  padding: 14px 0 14px 25px;
  border-radius: 5px;
  color: var(--text);
  opacity: 0.4;
  cursor: pointer;
  transition: 0.1s ease-out;
}
.left-list-list li:hover {
  opacity: 0.7;
}
.left-list-list svg {
  stroke: var(--text);
}
.left-list-list img {
  max-width: 15px;
}

.dark .left-list-list img {
  filter: invert(80%);
}

.active-left-list li {
  opacity: 1;
  background-color: var(--accent);
}
.active-left-list li p {
  color: white;
}
.active-left-list svg {
  stroke: white;
}
.active-left-list li:hover {
  opacity: 1;
}
.active-left-list img {
  max-width: 15px;
  filter: invert(100%);
}

.left-list-bottom {
  padding-left: 40px;
}
.left-list-bottom a {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.login-whole {
  display: flex;
  align-items: center;
  gap: clamp(20px, 7vw, 100px);
}

.login-content {
  min-height: 600px;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 70px;
  background-color: var(--base);
  border-radius: 5px;
}

.login-texts {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.login-image-container {
  width: 600px;
}
.login-image-container img {
  max-width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
  color: var(--font);
}

.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon.css-1auycx3-MuiAutocomplete-root .MuiOutlinedInput-root {
  padding-right: 6px !important;
}

.MuiDialogActions-spacing {
  padding: 0 24px 24px 0 !important;
}

.MuiButton-root {
  padding: 7 24px;
}

.MuiButton-outlined {
  padding: 6 22px;
}

table {
  border-collapse: collapse;
}

th,
td {
  padding: 0 20px;
  font-size: 14px;
}

th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: left;
  font-size: 10px;
  color: var(--primary-light);
  border-top: 1px solid var(--table);
  border-bottom: 1px solid var(--table);
}

tr {
  border-bottom: 1px solid var(--table);
}

td {
  height: 40px;
}

.lighter {
  opacity: 0.7;
}

.calendar-body {
  width: 240px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 0 10px;
  border: 2px solid var(--graph-background);
  border-radius: 3px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 10px;
}

.calendar-option {
  height: 85%;
  width: 150px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: inherit;
  cursor: pointer;
}

.calendar-option:hover {
  background-color: var(--graph-background);
}

.calendar-option-active {
  color: white;
  background-color: var(--accent);
}

.calendar-option-active:hover {
  background-color: var(--accent);
}

.pagination {
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  cursor: pointer;
  font-size: 12px;
}

.pagination a {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid var(--accent);
  color: var(--accent-font);
}

.pagination__link {
  font-weight: bold;
}

.pagination__link--active a {
  color: #fff;
  background: var(--accent);
}

.pagination__link--disabled a {
  color: #c6c5ca;
  border: 1px solid #c6c5ca;
}

.pages {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-top: 20px;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.page:hover {
  background-color: var(--input);
}

.page-current {
  background-color: var(--accent);
}

.graph {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 100px;
  display: flex;
  align-items: flex-end;
  gap: 20px;
  padding: 15px 30px;
  background-color: var(--graph-background);
  border-radius: 3px;
}

.graph-bar {
  width: 15px;
  height: 0%;
  background-color: #357f63;
  border-radius: 3px;
}

.password-strength-container {
  width: 100%;
}

.password-strength-bars {
  display: flex;
  gap: 2px;
  width: inherit;
  height: 10px;
  border-radius: 10px;
  background-color: var(--graph-background);
  overflow: hidden;
}

.password-strength-bar {
  width: 16.5%;
  background-color: var(--input);
}

.password-strength-text {
  width: inherit;
  padding-top: 5px;
  text-align: right;
}

.loading-container {
  position: absolute;
  top: 82px;
  left: 0;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  padding-top: 150px;
  background-color: rgba(255, 255, 255, 0.5);
}

.dark .loading-container {
  background-color: rgba(36, 40, 46, 0.7);
}

.loading {
  background: var(--accent);
  border-radius: 20px;
  width: 40px;
  height: 40px;
}

#app {
  min-height: 100vh;
}

.App {
  height: 100%;
  display: flex;
}

.container {
  background-color: var(--background);
  min-height: 100vh;
}

.inner-container {
  position: relative;
  padding: 2rem 2.5rem;
  background-color: var(--base);
  border-radius: 5px;
}
.inner-container h3.title {
  color: var(--font);
  font-weight: 900;
  margin-bottom: 0.5rem;
}

.add-sale-container,
.stats-sale-container {
  height: 400px;
}

.daily-stats-container {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 150px;
}

.my-sales {
  width: 100%;
  padding: 120px 0;
  flex-grow: 100;
  display: flex;
  justify-content: center;
  background-color: var(--background);
}

.my-sales-inner {
  width: 1100px;
  max-width: 87%;
  display: grid;
  grid-template-columns: 1.3fr 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
  margin-left: clamp(200px, 15%, 250px);
}

.monthly-stats-container {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 350px;
}

.product-stats-container {
  grid-column-start: 1;
  grid-column-end: 3;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 450px;
}

.monthly-stats-loading {
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.monthly-stats-inner {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  height: 300px;
}

.monthly-stats-graph {
  width: 440px;
}

.monthly-stats-numbers {
  padding-top: 25px;
  padding-right: 30px;
}
.monthly-stats-numbers p.montly-stats-p-larger {
  font-size: 140%;
}

.return-stats-container {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 150px;
}

.return-stats-container-inner {
  display: flex;
  justify-content: space-between;
}

.circle-stats-container {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 350px;
}

.stats-sale-container {
  grid-column-start: 2;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: inherit;
}

.new-statement-container {
  grid-column-start: 3;
  grid-column-end: 4;
  height: 300px;
}

.stats-sale-top {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  background-color: var(--base);
  border-radius: 5px;
}

.stats-sale-top-left div,
.stats-sale-top-right-element div {
  display: flex;
  align-items: center;
  min-height: 28px;
}

.stats-sale-top-icon {
  padding: 14%;
  max-width: 47px;
  background-color: var(--graph-background);
  border-radius: 25px;
}

.stats-sale-top-right {
  display: flex;
  gap: 35px;
}

.stats-sale-top-right-element {
  min-width: 80px;
}

.stats-sale-month-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
  background-color: var(--base);
  border-radius: 5px;
}

.stats-sale-month-inner {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 30px;
}

.stats-sale-month-top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stats-sale-month-bottom {
  display: flex;
  gap: 10px;
}

.stats-month-container {
  grid-column-start: 2;
  grid-column-end: 4;
}

.add-sale-inputs {
  margin-top: 20px;
  display: inline-grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.add-sale-inputs textarea {
  height: 78px;
  max-width: 160px;
}
.add-sale-inputs input[type=text],
.add-sale-inputs input[type=number] {
  width: 100%;
}

#input-plus {
  width: 113px;
  margin-right: 10px;
}

.sale-hidden-checkbox {
  position: absolute;
  opacity: 0.8;
}

.add-sale-inputs-inner {
  min-width: 150px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.add-sale-inputs-inner div {
  position: relative;
}
.add-sale-inputs-inner div select {
  width: 100%;
}

.input-container {
  position: relative;
}

.react-select__menu {
  position: absolute !important;
  z-index: 11 !important;
}

.add-sale-button {
  margin-top: 15px;
  grid-column: span 2;
}

.edit-sale-input-group {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.sale-table div {
  display: flex;
  gap: 10px;
}

.sale-list-container {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 500px;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: var(--base);
  border-radius: 5px;
}
.sale-list-container hr {
  width: 100%;
  border-top: 1px solid var(--table);
}

.no-results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}
.no-results-container img {
  margin-bottom: 0.5rem;
  max-width: 100px;
}
.no-results-container h2, .no-results-container p {
  color: var(--input);
}
.no-results-container p {
  font-weight: 500;
}

.sale-list-searchbar {
  width: 400px;
  margin-bottom: 1rem;
}

.sale-list-info {
  width: 100%;
}
.sale-list-info div {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}
.sale-list-info div p {
  opacity: 0.5;
  font-weight: 600;
}
.sale-list-info hr {
  width: 100%;
  border-top: 1px solid var(--table);
}

.sale-list-element {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.sale-list-element hr {
  position: absolute;
  bottom: 0;
  border-top: 1px solid var(--table);
}

.sale-option-dropdown {
  right: 0;
  position: absolute;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.2rem;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  width: 200px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid var(--input);
  background-color: var(--base);
  z-index: 10;
  box-shadow: 0px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.sale-option-dropdown button {
  padding: 0.8rem 1rem;
  color: var(--link);
  text-transform: uppercase;
}

.sale-option-dropdown.active {
  display: flex;
}

p.light {
  font-size: 10px;
  opacity: 0.5;
}

span.bold {
  font-weight: 600;
}

.sale-list-element-group {
  display: flex;
  gap: 1rem;
}

.sale-list-element-image {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--base);
  border-radius: 2px;
}
.sale-list-element-image img {
  max-width: 100%;
  max-height: 100%;
  border-radius: inherit;
}

.invoice-checkbox {
  height: 37px;
  width: 100%;
  padding: 0 15px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid var(--input);
  border-radius: 5px;
  color: var(--accent-font);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  transition: 200ms ease-out;
}
.invoice-checkbox p {
  font-size: 14px;
  color: var(--font);
}
.invoice-checkbox .checkbox-span {
  display: flex;
  height: 14px;
  width: 14px;
  margin-right: 10px;
  border-radius: 3px;
  background-color: var(--input);
}
.invoice-checkbox .check-img {
  display: none;
  width: 15px;
}

.invoice-checkbox:hover {
  border-color: #a0a0a0;
}

.invoice-checkbox.active {
  border: 1px solid green;
}
.invoice-checkbox.active p {
  color: var(--accent-font);
}
.invoice-checkbox.active .check-img {
  display: inline;
}

.percent {
  padding: 3px 8px;
  font-size: 10px;
  color: white;
  background-color: green;
  border-radius: 6px;
}

table.sale-table {
  width: 900px;
}

.add-warehouse-container {
  grid-column-start: 1;
  grid-column-end: 4;
}

.add-warehouse-inner {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.add-warehouse-temp-list {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
}

.add-warehouse-temp-list svg {
  width: 100%;
}

.warehouse-collections {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.single-collection {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  min-height: 100px;
  padding: 10px 20px;
  border: 1px solid var(--input);
  border-radius: 5px;
}

.collection-top {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 0 5px 0;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--base);
}
.collection-top hr {
  position: absolute;
  bottom: 0;
}
.collection-top .collection-top-inner {
  position: relative;
  display: flex;
  gap: 20px;
}
.collection-top .collection-top-inner div {
  top: 30px;
}

.collection-bottom {
  display: flex;
  justify-content: space-between;
}

.collection-products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5rem;
  width: 62%;
}

.stats-products {
  width: 82%;
  grid-template-columns: 1fr 1fr 1fr;
}

.product-list-products {
  width: 100%;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.collection-total, .collection-note {
  width: 15%;
}

.collection-product {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  align-items: center;
  -moz-column-gap: 0.2rem;
       column-gap: 0.2rem;
  grid-template-columns: 1fr 2fr 2fr 2fr;
}
.collection-product div {
  display: flex;
  flex-direction: column;
}

.stats-product {
  grid-template-columns: 2fr 7fr;
}

.product-list-variant {
  grid-template-columns: 2fr 8fr 1fr;
}

.collection-product-image {
  width: 30px;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--base);
  border-radius: 2px;
}
.collection-product-image img {
  max-width: 100%;
  max-height: 100%;
  max-height: 25px;
  border-radius: inherit;
}

.invoice-dot {
  height: 4px;
  width: 4px;
  background-color: var(--accent);
  border-radius: 50%;
}

.stats-elem-elements {
  display: flex;
  align-items: center;
  gap: 10px;
}

.single-center-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings-inner {
  display: flex;
  gap: 80px;
}

.settings-tab-loading {
  position: absolute;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.settings-side-bar {
  width: 155px;
}
.settings-side-bar ul {
  margin-top: 1rem;
  list-style: none;
}
.settings-side-bar li {
  align-items: center;
  margin: 2rem 0;
  border-radius: 5px;
  color: var(--text);
  opacity: 0.4;
  cursor: pointer;
  transition: 0.1s ease-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.settings-side-bar li.active {
  font-weight: 600;
  color: var(--accent);
  opacity: 1;
}
.settings-side-bar li.active::before {
  content: "";
  display: inline-block;
  width: 5px;
  height: 12px;
  margin-right: 5px;
  background-color: var(--accent);
  border-radius: 2px;
}

.settings-inner-right {
  position: relative;
  margin-top: 35px;
}
.settings-inner-right h4 {
  margin-bottom: 40px;
}

.settings-inner-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.settings-inner-content input {
  width: 350px;
}

.settings-inner-fees {
  gap: 10px;
}

.settings-shipping-list {
  width: 400px;
  max-height: 320px;
  overflow-y: scroll;
}

.inner-info-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10%;
}

@media only screen and (max-width: 1450px) {
  .logo-container h3 {
    display: none;
  }

  .left-list {
    width: 100px;
  }
  .left-list li {
    padding: 14px 22px;
  }
  .left-list li p {
    display: none;
  }

  .left-list-bottom p {
    display: none;
  }

  .my-sales-inner {
    margin-left: 80px;
  }
}
@media only screen and (max-width: 1050px) {
  .my-sales-inner {
    grid-template-columns: 1fr;
  }

  .return-stats-container, .circle-stats-container, .stats-sale-container, .new-statement-container, .sale-list-container, .add-warehouse-container {
    grid-column-start: 0;
    grid-column-end: 1;
  }
}
